#! /bin/sh
exec sxhkd &

bspc config top_padding        24
bspc config bottom_padding     0
bspc config left_padding       0
bspc config right_padding      0
bspc config border_width       6
bspc config window_gap         16

# Borders and gaps
bspc config borderless_monocle true
bspc config gapless_monocle true

# Border colors
bspc config normal_border_color "#484848"
bspc config focused_border_color "#1F8999"
bspc config urgent_border_color "#B58900"
bspc config presel_border_color "#26E2FF"

# It looks like these options get overridden by Compton...
bspc config normal_frame_opacity 0.75
bspc config focused_frame_opacity 0.75

# Multihead behavior
bspc config remove_disabled_monitors true
bspc config remove_unplugged_monitors true

# Focusing behavior
bspc config focus_follows_pointer false
bspc config history_aware_focus true
bspc config focus_by_distance true

# Misc
bspc config split_ratio 0.50
bspc config auto_alternate true
bspc config auto_cancel true
bspc config initial_polarity first_child

# Set up displays
bspc monitor -d 1 2 3 4

bspc rule -a Conky sticky=on manage=off lower=on
bspc rule -a xfce4-session floating=on fullscreen=on
bspc rule -a xfce4-panel floating=on manage=off
bspc rule -a wrapper-1.0 floating=on border=off focus=on
bspc rule -a Firefox desktop=^4 focus=on
bspc rule -a Thunderbird floating=on
bspc rule -a Yad floating=on
